VITE_FIREBASE_API_KEY="AIzaSyDu7jC_QLDN9Yud3KxsDe7O8vTwp1ndzeE"
VITE_FIREBASE_AUTH_DOMAIN="docscanner-eafbe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="docscanner-eafbe"
VITE_FIREBASE_STORAGE_BUCKET="docscanner-eafbe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="265222841089"
VITE_FIREBASE_APP_ID="1:265222841089:web:04cd1574ab1c079cf07100"

